/* Global Styles
--------------------- */
:root {
    --primary-color: hsl(25, 97%, 53%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(217, 12%, 63%);
    --medium-gray: hsl(216, 12%, 54%);
    --dark-blue: hsl(213, 19%, 18%);
    --medium-dark-blue: hsl(215, 26%, 13%);
    --very-dark-blue: hsl(216, 12%, 8%);

}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Overpass;
}



a, a:visited {
    color: var(--white);
}
a:hover {
    color: var(--primary-color);
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    border-radius: 45px;
    outline: none;
    border: none;
    text-transform: uppercase;
    letter-spacing: .1rem;  
    font-weight: bold;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
    
}

.btn-primary:hover {
    background-color: var(--white);
    color: var(--primary-color);
    box-shadow: 2px 2px 2px 0px var(--very-dark-blue) inset;
}

body {
    background-color: var(--very-dark-blue);

}

main {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}

footer {
    padding: 10px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: var(--light-gray);
}

.card {
    background-color: var(--medium-dark-blue);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 90%;
    min-width: 335px;
    border-radius: 15px;
    padding: 20px; 
    padding-bottom: 40px; 
    gap: 1.5rem;
}
.card.thank-you{
    display: none;
    padding-top: 40px;
    text-align: center; 
}
.icon-star, .rating {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px 0 var(--very-dark-blue);
    background-color: var(--dark-blue);
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.ratings {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    list-style: none;
}

.rating {
    color: var(--light-gray);
}

.rating:hover {
    background-color: var(--primary-color);
    color: var(--white);
    cursor: pointer;
}

.rating.active {
    background-color: var(--medium-gray);
    color: var(--white);
}

.card h2 {
    color: var(--white);
}
.card p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 1.3;
    font-size: 15px;
    color: var(--light-gray);
}

p.review {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-blue);
    color: var(--primary-color);
    border-radius: 2rem;
    height: 2rem;
}


@media (min-width: 375px) {
    .card{
        padding: 30px;
        max-width: 385px;
    }
}